<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51a91eb8045141b2bf686b67a943f00f" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="DatabaseModel.FriendRequest" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DatabaseModel.Friend" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="DatabaseModel.Post" Width="1.5" PointX="5.375" PointY="2.375" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="DatabaseModel.FK__FriendReq__FromU__2EA5EC27" />
        <AssociationConnector Association="DatabaseModel.FK__FriendReq__ToUse__2F9A1060" />
        <AssociationConnector Association="DatabaseModel.FK__Friends__FID__55BFB948" />
        <AssociationConnector Association="DatabaseModel.FK__Friends__UID__54CB950F" />
        <AssociationConnector Association="DatabaseModel.FK__Posts__PostedBy__1F2E9E6D" />
        <AssociationConnector Association="DatabaseModel.FK__Posts__PostedTo__2022C2A6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>